SECRET_KEY='django-insecure-r)c0+o0fumjbir*+-s)5ti*4h8ab2swycb44gdng=bftoppt&g'
DEBUG=False
ALLOWED_HOSTS='*'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432